{
  "ConnectionStrings": {
    "MS_FarmLabConnectionString": "Data Source=.;Initial Catalog=FarmLabTest;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e22461f9-77c9-40e4-a063-6cfc83977893"
  }
}